<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Nossos autores</h1>
    <br>
    <h4>Paulo Nery</h4>
    <img src="paulo-nery.jpg" alt="Autor Paulo Nery">
    <p>Nosso especialista Paulo, é um expert em orcas. Trabalhando mais de 10 anos em pesquisas das mesmas.</p>
    <p>Um lover whales desde 2015</p>
</body>
</html>